[metadata]
long_description: file: README.rst

[versioneer]
VCS = git
style = pep440
versionfile_source = s3fs/_version.py
versionfile_build = s3fs/_version.py
tag_prefix = ""

[flake8]
exclude = __init__.py,versioneer.py,s3fs/tests/
max-line-length = 95
